NotBlank.name=Should not be empty
NotNull.agreedToTerms=Must accept terms
NotFalse.agreedToTerms=Must accept terms
NotEmpty.sectors=Choose at least one option from the list

common.save=Save
common.save.success=Saved successfully
common.save.error=Error occurred
common.error.unexpected=Unexpected error occurred, please contact administrator

page.title.employee=Registration form
page.header.employee=Please enter your name and pick the Sectors you are currently involved in

label.name=Name
label.sectors=Sectors
label.agreeToTerms=Agree to terms